// a) Écrire un algorithme qui remplit un tableau de 100 entier de valeurs aléatoires comprises entre 0 et 50.

FONCTIONS_UTILISEES
VARIABLES
    tableau EST_DU_TYPE LISTE
    i EST_DU_TYPE NOMBRE
DEBUT_ALGORITHME
    POUR i ALLANT_DE 0 A 100
    DEBUT_POUR
        tableau[i] PREND_LA_VALEUR random(0, 50)
    FIN_POUR

FIN_ALGORITHME

// b) Écrire un algorithme qui calcul le sous tableau de somme maximum.
// Explication :
// on cherche la suite de 10 éléments qui donne la somme maximum
// on affichera l'index du début de la suite et la valeur de la somme.

FONCTIONS_UTILISEES
VARIABLES
    tableau EST_DU_TYPE LISTE
    i EST_DU_TYPE NOMBRE
    somme EST_DU_TYPE NOMBRE
    somme_max EST_DU_TYPE NOMBRE
    index EST_DU_TYPE NOMBRE
DEBUT_ALGORITHME
    somme_max PREND_LA_VALEUR 0
    index PREND_LA_VALEUR 0
    POUR i ALLANT_DE 0 A 90
    DEBUT_POUR
        somme PREND_LA_VALEUR 0
        POUR j ALLANT_DE i A i + 9
        DEBUT_POUR
            somme PREND_LA_VALEUR somme + tableau[j]
        FIN_POUR
        SI somme > somme_max ALORS
        DEBUT_SI
            somme_max PREND_LA_VALEUR somme
            index PREND_LA_VALEUR i
        FIN_SI
    FIN_POUR
    AFFICHER "La somme maximum est de ", somme_max, " et commence à l'index ", index
FIN_ALGORITHME